<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:minWidth="250dp"
    android:minHeight="100dp" >

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >
        
        <ProgressBar 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            style="@style/progress_bar"
            />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
    	
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/comprar_modelo"
	        style="@style/normal_title"
	        />
	    
	    <ImageView 
	        android:id="@+id/user_image"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        style="@style/profile_image"
	        android:layout_gravity="center"
	        android:layout_marginBottom="7dp"
	        />
	    
	    <TextView 
	        android:id="@+id/model_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="@dimen/normal_text"
	        />
	    
	    <TextView 
	        android:id="@+id/user_coins"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="@dimen/normal_text"
	        />
	    
	    <Button 
	        android:id="@+id/buy_model_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/big_button"
	        android:layout_margin="20dp"
	        />
        
    </LinearLayout>
    
</LinearLayout>
