<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#fff" >
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        style="@style/top_bar">
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="@string/editar_perfil"
		        android:layout_alignParentLeft="true"
		        style="@style/back_button"
		        />
	        
	        <ImageView 
	            android:layout_width="wrap_content"
            	android:layout_height="match_parent"
	            style="@style/find_friends_button"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            />
	        
	    </RelativeLayout>
	    
	    <ImageView 
			android:id="@+id/image"
			android:layout_width="90dp"
			android:layout_height="90dp"
			style="@style/profile_image"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
	        android:clickable="true"
	        android:onClick="selectImage"
			/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cambiar_imagen"
	        android:layout_gravity="center"
	        android:textColor="@color/woopit_dark_blue"
	        android:layout_marginTop="10dp"
	        android:clickable="true"
	        android:onClick="selectImage"
	        />
	    
	    <EditText 
	        android:id="@+id/name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="10dp"
	        />
	    
	</LinearLayout>
	
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/big_button"
        android:text="@string/guardar_cambios"
        android:layout_alignParentBottom="true"
        android:onClick="saveChanges"
        />
    
</RelativeLayout>