<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ProgressBar 
        android:id="@+id/loader"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        style="@style/progress_bar"
        android:layout_margin="15dp"
        />
    
       <ListView 
			android:id="@+id/messages_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbarThumbVertical="@drawable/scroll_bar"
			android:scrollbarSize="2dp"
			android:fadingEdgeLength="0dp"
			android:background="@null"
			android:divider="@null" 
			/>
       
       <TextView 
           android:id="@+id/welcome_message"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="15dp"
           android:text="@string/bienvenida_mensajes"
           android:background="@drawable/dashed_border_bg"
           android:layout_gravity="center"
           android:layout_margin="20dp"
           android:visibility="gone"
           android:gravity="center"
           />
       
</LinearLayout>
