<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

       <GridView 
		android:id="@+id/messages_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="1"
		android:verticalSpacing="7dp"
		android:horizontalSpacing="7dp"
		android:padding="7dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		/>

</LinearLayout>
