<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/enviar_a"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#fff"
		android:padding="5dp"
		android:background="@color/woopit_green"
		android:textSize="@dimen/medium_text" />
	
	<TextView 
	    android:id="@+id/previewText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/vista_previa"
	    android:textColor="#fff"
		android:textSize="@dimen/medium_text"
		android:padding="5dp"
	    android:gravity="center"
	    android:visibility="gone"
	    android:background="#000"
	    />
      
    <LinearLayout 
        android:id="@+id/previewCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#f7fef7"
        >
    </LinearLayout>

    <LinearLayout  
        android:id="@+id/send_buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/enviarMapa"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
		    android:text="@string/enviar_mapa"
		    style="@style/big_button"
	        android:background="@color/woopit_orange"
	    />
	
		<Button 
		    android:id="@+id/enviarActual"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
		    android:text="@string/enviar_actual"
		    style="@style/big_button"
	        android:background="@color/woopit_dark_blue"
		  />
    
    </LinearLayout>
	
    <LinearLayout 
        android:id="@+id/buy_or_send_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
        <Button 
            android:id="@+id/buy_or_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/big_button"
            />
        
    </LinearLayout>
    
</LinearLayout>
