<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
    android:id="@+id/loaderModel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:visibility="gone">
    
	 <ProgressBar 
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        style="@style/progress_bar"
        />
   	
   	</RelativeLayout>	
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/top_bar"
        >

        <TextView 
            android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	   		android:text="@string/vista_previa"
	        style="@style/back_button"
	        />
        
    </RelativeLayout>
      
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >

        <RelativeLayout 
        	android:id="@+id/previewCanvas"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent" />
        
        <EditText 
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_mensaje"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textColorHint="#44ffffff"
            android:singleLine="true"
            android:gravity="center"
            android:maxLength="140"
            />
        
    </RelativeLayout>

    <LinearLayout  
        android:id="@+id/send_buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/woopit_dark_blue">
        
        <Button 
            android:id="@+id/enviarMapa"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
		    android:text="@string/enviar_mapa"
		    style="@style/big_button"
	    />
		
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#44ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        
		<Button 
		    android:id="@+id/enviarActual"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
		    android:text="@string/enviar_actual"
		    style="@style/big_button"
		  />
    
    </LinearLayout>
	
    <LinearLayout 
        android:id="@+id/buy_or_send_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
        <Button 
            android:id="@+id/buy_or_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/big_button"
            />
        
    </LinearLayout>
    
</LinearLayout>
