<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/friend_item_bg"
    android:gravity="center" >
    
	<ImageView 
		android:id="@+id/image"
		android:layout_width="110dp"
		android:layout_height="110dp"
        style="@style/profile_image"		
	 />
    
    <TextView 
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/normal_text"
	    android:textColor="@drawable/green_text_on_click"
	    android:duplicateParentState="true"
	    />
    
	<TextView 
		android:id="@+id/price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/small_text"
	    android:textColor="#fff"
	    android:background="@drawable/price_bg"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="2dp"
	    android:paddingBottom="2dp"
	    />

</LinearLayout>
