<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/top_bar">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/perfil"
	        android:layout_alignParentLeft="true"
	        style="@style/back_button"
	        />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/find_friends_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <ProgressBar 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            />
            
            <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="90dp"
	            android:layout_weight="1"
			    android:layout_marginTop="15dp"
			    android:gravity="center"
	            >
	            
	            <ImageView 
			        android:id="@+id/image"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        style="@style/profile_image"
			        />
	            
	        </LinearLayout>
            
            <ImageView 
	            android:id="@+id/edit_profile"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:scaleType="center"
	            android:layout_weight="1"
	            android:src="@drawable/edit_profile"
	            />
            
        </TableRow>
        
    </TableLayout>
        
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/woopit_green"
        android:textSize="@dimen/normal_text"
        />
    
    <TextView 
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/small_text"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aae4e4e6"
        android:layout_marginTop="5dp"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/normal_title"
        android:text="@string/mis_modelos"
        />
    
    <GridView 
        android:id="@+id/models_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
        />
    
</LinearLayout>