<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/top_bar">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/busqueda"
	        android:layout_alignParentLeft="true"
	        style="@style/back_button"
	        />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/find_friends_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/medium_title"
        />
    
    <ProgressBar 
        android:id="@+id/loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        style="@style/progress_bar"
        />
    
    <ListView 
		android:id="@+id/user_list"
		android:scrollbarThumbVertical="@drawable/scroll_bar"
		android:scrollbarSize="2dp"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:fadingEdgeLength="0dip"
		android:background="@null"
		android:divider="@null" 
		/>
    
</LinearLayout>

