<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/top_bar"
        >
        
        <ImageView 
	        android:layout_width="100dp"
	        android:layout_height="28dp"
	        android:src="@drawable/logo"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:clickable="true"
	        android:onClick="toggleSlidingMenu"
	        />
        
        <ImageView 
            android:id="@+id/new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_message"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            />
        
        <ImageView 
            android:id="@+id/find_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find_friends"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/new_message"
            android:paddingLeft="20dp"
            />
        
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/small_title"
        android:text="@string/buscar_amigos"
        />
    
    <ProgressBar 
        android:id="@+id/loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        />
    
    <ListView 
		android:id="@+id/user_list"
		android:scrollbarThumbVertical="@drawable/scroll_bar"
		android:scrollbarSize="2dp"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:fadingEdgeLength="0dip"
		android:background="@null"
		android:divider="@null" 
		/>
    
</LinearLayout>

