<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sliding_menu_bg" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="goMyProfile"
        android:background="#212531"
        android:padding="7dp"
        >
        
        <ImageView 
			android:id="@+id/image"
			android:layout_width="50dp"
			android:layout_height="50dp"
			style="@style/profile_image_white"
			android:layout_gravity="center"
			/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            >
            
            <TextView 
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/normal_text"
				android:textColor="#fff"
				android:textStyle="bold"
				android:singleLine="true"
				android:ellipsize="end"
				android:text="Hola hola hola hola hola hola hola hola"
				/>
			
			<TextView 
				android:id="@+id/username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/normal_text"
				android:textColor="@color/woopit_green"
				android:singleLine="true"
				android:ellipsize="end"
				android:text="Hola hola hola hola hola hola hola hola"
				/>
            
        </LinearLayout>
	        
    </LinearLayout>
    
    <EditText 
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscar_usuarios"
        android:background="#f4f4f8"
        android:padding="14dp"
        android:drawableRight="@drawable/search"
        android:imeOptions="actionSearch"
		android:singleLine="true"
        />
    
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#eaeaef"
	    />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            
            <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="16dp"
				android:textSize="@dimen/normal_text"
		        android:text="@string/editar_perfil"
		        android:drawableLeft="@drawable/sliding_edit_profile"
		        android:drawablePadding="20dp"
		        android:clickable="true"
		        android:background="@drawable/menu_item_bg"
		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		        android:onClick="goEditProfile"
		        />
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f8"
                />
            
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="16dp"
				android:textSize="@dimen/normal_text"
		        android:text="@string/configuracion"
		        android:drawableLeft="@drawable/sliding_settings"
		        android:drawablePadding="20dp"
		        android:clickable="true"
		        android:background="@drawable/menu_item_bg"
		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		        />
		    
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f8"
                />
            
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="16dp"
				android:textSize="@dimen/normal_text"
		        android:text="@string/compartir_woopit"
		        android:drawableLeft="@drawable/sliding_share"
		        android:drawablePadding="20dp"
		        android:clickable="true"
		        android:background="@drawable/menu_item_bg"
		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		        android:onClick="shareWoopit"
		        />
		    
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f8"
                />
            
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="16dp"
				android:textSize="@dimen/normal_text"
		        android:text="@string/enviar_comentarios"
		        android:drawableLeft="@drawable/sliding_feedback"
		        android:drawablePadding="20dp"
		        android:clickable="true"
		        android:background="@drawable/menu_item_bg"
		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		        android:onClick="sendFeedback"
		        />
		            
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f8"
                />
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>
